apps/admin/templates/players/index.html.haml
%h2
  All players

= link_to 'Add a player', routes.new_player_path

- if players.any?
  %table#players
    %tr
      %th First Name
      %th Last Name
      %th Email
      %th Created at
      %th Actions

    - players.each do |player|
      %tr.player
        %td= player.first_name
        %td= player.last_name
        %td= player.email
        %td= player.created_at
        %td
          = link_to 'Show', routes.player_path(player.id)
          = link_to 'Edit', routes.edit_player_path(player.id)
- else
  %p.placeholder
    There are no players yet.

apps/admin/templates/players/index.html.erb
<h2>All players</h2>

<% if players.any? %>
  <div id="players">
    <% players.each do |player| %>
      <div class="player">
        <h2><%= player.first_name %> <%= player.last_name %></h2>
        <p><%= player.email %></p>
      </div>
    <% end %>
  </div>
<% else %>
  <p class="placeholder">There are no players yet.</p>
<% end %>
